<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/23 18:52:49.000.651,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/09/23 18:52:51.000.722,=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/09/23 18:57:42.000.769,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Account\Unit1.cpp=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2024/09/23 18:57:42.000.769,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Account\Unit1.dfm=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2024/09/23 18:57:42.000.769,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Account\Unit1.h=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2024/09/23 18:57:44.000.418,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Account\Project1PCH1.h=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2024/09/23 18:57:45.000.601,C:\Users\berna\Documents\Embarcadero\Studio\Projets\Account\Project1.cbproj=C:\Users\berna\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2025/03/23 22:50:55.000.176,C:\Local\Dev\Git\Account\TestCrypt.cbproj=C:\Local\Dev\Git\Account\Project1.cbproj</Transaction>
    <Transaction>2025/03/23 22:50:55.000.128,C:\Local\Dev\Git\Account\TestCryptPCH1.h=C:\Local\Dev\Git\Account\Project1PCH1.h</Transaction>
    <Transaction>2025/03/23 23:03:30.000.882,=C:\Local\Dev\Git\Account\Src\TMain.cpp</Transaction>
    <Transaction>2025/03/28 17:33:02.000.136,=C:\Local\Dev\Git\ClassCrypt\Proj\TMain.cpp</Transaction>
    <Transaction>2025/03/28 17:41:05.000.059,=C:\Local\Dev\Git\ClassCrypt\Src\XCrypt.cpp</Transaction>
    <Transaction>2025/03/30 16:02:06.000.653,=C:\Local\Dev\Git\ClassCrypt\Src\XCryptRsaPwd.cpp</Transaction>
    <Transaction>2025/03/30 16:17:17.000.349,=C:\Local\Dev\Git\ClassCrypt\Src\XCryptRSAPwd.cpp</Transaction>
    <Transaction>2025/03/30 19:00:55.000.466,=C:\Local\Dev\Git\ClassCrypt\Src\XPassword.cpp</Transaction>
    <Transaction>2025/03/30 19:23:46.000.141,=C:\Local\Dev\Git\ClassCrypt\Src\XSimpleCrypt.cpp</Transaction>
    <Transaction>2025/03/30 19:29:34.000.139,C:\Local\Dev\Git\ClassCrypt\Src\XCrypt.cpp=</Transaction>
    <Transaction>2025/03/30 19:38:44.000.826,=C:\Local\Dev\Git\ClassCrypt\Src\XRSAKey.cpp</Transaction>
    <Transaction>2025/03/30 22:03:40.000.437,=C:\Local\Dev\Git\ClassCrypt\Src\XCryptRSAKey.cpp</Transaction>
    <Transaction>2025/03/31 13:35:21.000.914,=C:\Local\Dev\Git\ClassCrypt\Src\XRSAPwd.cpp</Transaction>
    <Transaction>2025/03/31 13:40:15.000.358,=C:\Local\Dev\Git\ClassCrypt\Src\XRSACrypt.cpp</Transaction>
    <Transaction>2025/03/31 16:38:19.000.692,=C:\Local\Dev\Git\ClassCrypt\Src\XAESCrypt.cpp</Transaction>
    <Transaction>2025/03/31 16:38:33.000.564,C:\Local\Dev\Git\ClassCrypt\Src\XAESCrypt.cpp=</Transaction>
    <Transaction>2025/03/31 16:39:52.000.275,=C:\Local\Dev\Git\ClassCrypt\Src\XAESCrypt.cpp</Transaction>
    <Transaction>2025/03/31 16:48:47.000.881,=C:\Local\Dev\Git\ClassCrypt\Proj\Unit1.cpp</Transaction>
    <Transaction>2025/03/31 16:52:58.000.993,C:\Local\Dev\Git\ClassCrypt\Proj\FicheRSA_AES.dfm=C:\Local\Dev\Git\ClassCrypt\Proj\Unit1.dfm</Transaction>
    <Transaction>2025/03/31 16:52:58.000.993,C:\Local\Dev\Git\ClassCrypt\Proj\FicheRSA_AES.h=C:\Local\Dev\Git\ClassCrypt\Proj\Unit1.h</Transaction>
    <Transaction>2025/03/31 16:52:58.000.993,C:\Local\Dev\Git\ClassCrypt\Proj\FicheRSA_AES.cpp=C:\Local\Dev\Git\ClassCrypt\Proj\Unit1.cpp</Transaction>
    <Transaction>2025/03/31 18:52:02.000.879,C:\Local\Dev\Git\ClassCrypt\Proj\FicheRSA_AES.cpp=</Transaction>
    <Transaction>2025/03/31 18:53:59.000.433,C:\Local\Dev\Git\ClassCrypt\Src\XRSACrypt.cpp=</Transaction>
    <Transaction>2025/03/31 19:01:04.000.945,C:\Local\Dev\Git\ClassCrypt\Src\XAESPwd.cpp=C:\Local\Dev\Git\ClassCrypt\Src\XRSAPwd.cpp</Transaction>
    <Transaction>2025/03/31 19:01:04.000.945,C:\Local\Dev\Git\ClassCrypt\Src\XAESPwd.h=C:\Local\Dev\Git\ClassCrypt\Src\XRSAPwd.h</Transaction>
    <Transaction>2025/03/31 19:06:45.000.885,C:\Local\Dev\Git\ClassCrypt\Src\XRSAKey.cpp=</Transaction>
    <Transaction>2025/03/31 19:12:27.000.921,=C:\Local\Dev\Git\ClassCrypt\Src\XRSAKey.cpp</Transaction>
    <Transaction>2025/03/31 19:39:05.000.648,=C:\Local\Dev\Git\ClassCrypt\Src\XRSACrypt.cpp</Transaction>
    <Transaction>2025/03/31 19:46:23.000.039,C:\Local\Dev\Git\ClassCrypt\Src\XRSACrypt.cpp=</Transaction>
    <Transaction>2025/03/31 21:42:17.697,C:\Local\Dev\Git\ClassCrypt\Src\XRSAKey.cpp=</Transaction>
    <Transaction>2025/03/31 21:42:28.018,=C:\Local\Dev\Git\ClassCrypt\Src\XRSAPwd.cpp</Transaction>
    <Transaction>2025/03/31 21:46:40.701,C:\Local\Dev\Git\ClassCrypt\Src\XRSAPwd.cpp=</Transaction>
    <Transaction>2025/03/31 21:47:44.537,=C:\Local\Dev\Git\ClassCrypt\Src\XRSAPwd.cpp</Transaction>
    <Transaction>2025/03/31 22:03:06.332,=C:\Local\Dev\Git\ClassCrypt\Src\XRSAKey.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ClassCrypt"/>
    <File Path="..\Src"/>
    <File Path="..\Src\XAESCrypt.cpp"/>
    <File Path="..\Src\XAESCrypt.cpp"/>
    <File Path="..\Src\XAESCrypt.h"/>
    <File Path="..\Src\XAESPwd.cpp"/>
    <File Path="..\Src\XAESPwd.cpp"/>
    <File Path="..\Src\XAESPwd.h"/>
    <File Path="..\Src\XPassword.cpp"/>
    <File Path="..\Src\XPassword.cpp"/>
    <File Path="..\Src\XPassword.h"/>
    <File Path="..\Src\XRSAKey.cpp"/>
    <File Path="..\Src\XRSAKey.cpp"/>
    <File Path="..\Src\XRSAKey.h"/>
    <File Path="..\Src\XRSAPwd.cpp"/>
    <File Path="..\Src\XRSAPwd.cpp"/>
    <File Path="..\Src\XRSAPwd.h"/>
    <File Path="TestCrypt.cpp"/>
    <File Path="TestCryptPCH1.h"/>
    <File Path="TMain.cpp"/>
    <File Path="TMain.cpp"/>
    <File Path="TMain.dfm"/>
    <File Path="TMain.h"/>
  </ProjectSortOrder>
</BorlandProject>
